{
  "name": "@gyugyu/gitattributes",
  "version": "1.0.0",
  "description": ".gitattributes parser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gyugyu/gitattributes-js.git"
  },
  "keywords": [],
  "author": "Yusuke YAGYU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyugyu/gitattributes-js/issues"
  },
  "homepage": "https://github.com/gyugyu/gitattributes-js#readme",
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
